<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section class="columns">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto nulla eaque vitae illo mollitia, ipsa quis perferendis consequatur cupiditate ullam.</p>
        <p>Id nobis consectetur architecto eveniet ex tempore, esse, quos doloribus dolorum repellendus est fugit eligendi vitae. Non quibusdam voluptatem aperiam!</p>
        <p>Voluptatum ducimus repellendus eligendi voluptas? Minima magni fugiat voluptas ducimus porro animi aspernatur amet, ad aliquam eum ipsum debitis recusandae!</p>
        <p>Architecto consequatur alias distinctio a nihil fuga dolor recusandae. Earum, facilis blanditiis! Illo consequuntur natus aspernatur quod! Soluta, natus illo?</p>
    </section>
    <p>Magnam adipisci explicabo accusantium eos aut, ab tempora eum magni, omnis aperiam ducimus inventore ipsum dolor nobis atque repellat quas!</p>
</body>
</html>